MainWindow.xaml

<Window x:Class="Warcaby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warcaby"
        mc:Ignorable="d"
        Title="Warcaby" Height="650" Width="1200"
        Closing="Window_Closing" x:Name="okno" Closed="Okno_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Gra">
                
                <MenuItem Header="Nowa Gra" Click="MenuItem_NowaGra_Click" />
                <MenuItem Header="Zapisz gre jako" Click="MenuItem_ZapiszJako_Click" />
                <MenuItem Header="Zapisz" Click="MenuItem_Zapisz_Click" />
                <MenuItem Header="Wczytaj" Click="MenuItem_Wczytaj_Click" />
                <MenuItem Header="Cofnij" Click="MenuItem_Cofnij_Click" />
                <MenuItem Header="Powtórz" Click="MenuItem_Powtórz_Click" />
                <MenuItem Header="Zamknij" Click="MenuItem_Zamknij_Click" />
                <Separator/>
            </MenuItem>
            <MenuItem Header="Opcje">
                <MenuItem Header="Zmień Nazwy Graczy" Click="MenuItem_ZmieńNazwy_Click" />
            </MenuItem>
            <MenuItem Header="Informacje">
                <MenuItem Header="Autor" Click="MenuItem_Autor_Click" />
                <MenuItem Header="Zasady" Click="MenuItem_Zasady_Click" />
                <MenuItem Header="Informacje o wersji" Click="MenuItem_Wersja_Click" />
                
            </MenuItem>
            
        </Menu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <local:PlanszaDlaDwóchGraczy x:Name="planszaKontrolka" Grid.Column="0"
                                         Margin="10,10,10,10" KolorPustegoPola="LightGray" 
                                         KolorGracza1="BlanchedAlmond" KolorGracza2="SlateGray"
                                     KolorDamkiGracza1="Red" KolorDamkiGracza2="SlateGray"
                                         KliknięciePola="PlanszaKontrolka_KliknięciePola"/>
        <Grid Grid.Column="1" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="przyciskKolorGracza" Margin="5,5,0,0" Grid.Row="0"
                        Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Click="PrzyciskKolorGracza_Click"/>
            
            <TextBlock x:Name="LiczbaBierekBiałych" Grid.Column="0" Text="0" Grid.Row="1" 
                       Margin="10,0,0,0" FontSize="18" />
            <TextBlock x:Name="LiczbaBierekCzarnych" Grid.Column="1" Text="0" Grid.Row="1" 
                       Margin="10,0,0,0" FontSize="18" />
            <ListBox x:Name="listaRuchówBiały" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" FontSize="18" />
            <ListBox x:Name="listaRuchówCzarny" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" FontSize="18" />
            <TextBlock x:Name="StanRuchu" Grid.Column="2" Grid.Row="0" FontSize="20" Text="0" Visibility="Hidden"/>
            <!--<CheckBox x:Name="TataPrzycisk" Grid.Column="2" Grid.Row="0" Content="SUPER TATA PRZYCISK"
                    FontSize="20" IsChecked="False" Margin="5"/>
            <Popup Width="1000" Height="600" IsOpen="{Binding ElementName=TataPrzycisk, Path=IsChecked}"
                   Placement="MousePoint" HorizontalOffset="100" VerticalOffset="100">
                    <Button  Content="SUPER TATA" FontSize="170" Click="Button_TATA_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0.0" Color="BlueViolet"  />
                                <GradientStop Offset="0.5" Color="Blue" />
                                <GradientStop Offset="1.0" Color="DodgerBlue"  />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Popup>-->
        </Grid>
    </Grid>
    </DockPanel>
</Window>
